
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node6 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node6_16854.svg"/></td>
            </tr>
            </table>>]
	node5 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node5_16854.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node3_16854.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node1_16854.svg"/></td>
            </tr>
            </table>>]
	node16 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node16_16854.svg"/></td>
            </tr>
            </table>>]
	node14 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node14_16854.svg"/></td>
            </tr>
            </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node13_16854.svg"/></td>
            </tr>
            </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node11_16854.svg"/></td>
            </tr>
            </table>>]
	node22 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node22_16854.svg"/></td>
            </tr>
            </table>>]
	node20 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node20_16854.svg"/></td>
            </tr>
            </table>>]
	node10 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node10_16854.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node0_16854.svg"/></td>
            </tr>
            </table>>]
    node6 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	node6 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf7 -> leaf8 [style=invis]
            }
            
	node5 -> node6 [penwidth=0.3 color="#444443" label=<>]
	node5 -> leaf9 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node6 -> leaf9 [style=invis]
            }
            
	node3 -> leaf4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> node5 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf4 -> node5 [style=invis]
            }
            
	node1 -> leaf2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node3 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf2 -> node3 [style=invis]
            }
            
	node16 -> leaf17 [penwidth=0.3 color="#444443" label=<>]
	node16 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf17 -> leaf18 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> node16 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf15 -> node16 [style=invis]
            }
            
	node13 -> node14 [penwidth=0.3 color="#444443" label=<>]
	node13 -> leaf19 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node14 -> leaf19 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	node11 -> node13 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf12 -> node13 [style=invis]
            }
            
	node22 -> leaf23 [penwidth=0.3 color="#444443" label=<>]
	node22 -> leaf24 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf23 -> leaf24 [style=invis]
            }
            
	node20 -> leaf21 [penwidth=0.3 color="#444443" label=<>]
	node20 -> node22 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf21 -> node22 [style=invis]
            }
            
	node10 -> node11 [penwidth=0.3 color="#444443" label=<>]
	node10 -> node20 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node11 -> node20 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node10 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node10 [style=invis]
            }
            
    leaf2 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf2_16854.svg"/></td>
        </tr>
        </table>>]
	leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf4_16854.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf7_16854.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf8_16854.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf9_16854.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf12_16854.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf15_16854.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf17_16854.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf18_16854.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf19_16854.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf21_16854.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf23_16854.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf24_16854.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/legend_16854.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
