
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node5 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node5_66739.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node3_66739.svg"/></td>
            </tr>
            </table>>]
	node8 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node8_66739.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node2_66739.svg"/></td>
            </tr>
            </table>>]
	node14 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node14_66739.svg"/></td>
            </tr>
            </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node13_66739.svg"/></td>
            </tr>
            </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node11_66739.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node1_66739.svg"/></td>
            </tr>
            </table>>]
	node19 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node19_66739.svg"/></td>
            </tr>
            </table>>]
	node26 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node26_66739.svg"/></td>
            </tr>
            </table>>]
	node24 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node24_66739.svg"/></td>
            </tr>
            </table>>]
	node22 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node22_66739.svg"/></td>
            </tr>
            </table>>]
	node18 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node18_66739.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node0_66739.svg"/></td>
            </tr>
            </table>>]
    node5 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	node5 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf6 -> leaf7 [style=invis]
            }
            
	node3 -> leaf4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> node5 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf4 -> node5 [style=invis]
            }
            
	node8 -> leaf9 [penwidth=0.3 color="#444443" label=<>]
	node8 -> leaf10 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf9 -> leaf10 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node8 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node3 -> node8 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf15 -> leaf16 [style=invis]
            }
            
	node13 -> node14 [penwidth=0.3 color="#444443" label=<>]
	node13 -> leaf17 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node14 -> leaf17 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	node11 -> node13 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf12 -> node13 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node11 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> node11 [style=invis]
            }
            
	node19 -> leaf20 [penwidth=0.3 color="#444443" label=<>]
	node19 -> leaf21 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf20 -> leaf21 [style=invis]
            }
            
	node26 -> leaf27 [penwidth=0.3 color="#444443" label=<>]
	node26 -> leaf28 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf27 -> leaf28 [style=invis]
            }
            
	node24 -> leaf25 [penwidth=0.3 color="#444443" label=<>]
	node24 -> node26 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf25 -> node26 [style=invis]
            }
            
	node22 -> leaf23 [penwidth=0.3 color="#444443" label=<>]
	node22 -> node24 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf23 -> node24 [style=invis]
            }
            
	node18 -> node19 [penwidth=0.3 color="#444443" label=<>]
	node18 -> node22 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node19 -> node22 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node18 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node18 [style=invis]
            }
            
    leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf4_66739.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf6_66739.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf7_66739.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf9_66739.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf10_66739.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf12_66739.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf15_66739.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf16_66739.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf17_66739.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf20_66739.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf21_66739.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf23_66739.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf25_66739.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf27_66739.svg"/></td>
        </tr>
        </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf28_66739.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/legend_66739.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
