
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node4_12919.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node3_12919.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node1_12919.svg"/></td>
            </tr>
            </table>>]
	node10 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node10_12919.svg"/></td>
            </tr>
            </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node13_12919.svg"/></td>
            </tr>
            </table>>]
	node9 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node9_12919.svg"/></td>
            </tr>
            </table>>]
	node18 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node18_12919.svg"/></td>
            </tr>
            </table>>]
	node16 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node16_12919.svg"/></td>
            </tr>
            </table>>]
	node8 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node8_12919.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/node0_12919.svg"/></td>
            </tr>
            </table>>]
    node4 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf5 -> leaf6 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node4 -> leaf7 [style=invis]
            }
            
	node1 -> leaf2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node3 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf2 -> node3 [style=invis]
            }
            
	node10 -> leaf11 [penwidth=0.3 color="#444443" label=<>]
	node10 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf11 -> leaf12 [style=invis]
            }
            
	node13 -> leaf14 [penwidth=0.3 color="#444443" label=<>]
	node13 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf14 -> leaf15 [style=invis]
            }
            
	node9 -> node10 [penwidth=0.3 color="#444443" label=<>]
	node9 -> node13 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node10 -> node13 [style=invis]
            }
            
	node18 -> leaf19 [penwidth=0.3 color="#444443" label=<>]
	node18 -> leaf20 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf19 -> leaf20 [style=invis]
            }
            
	node16 -> leaf17 [penwidth=0.3 color="#444443" label=<>]
	node16 -> node18 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf17 -> node18 [style=invis]
            }
            
	node8 -> node9 [penwidth=0.3 color="#444443" label=<>]
	node8 -> node16 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node9 -> node16 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node8 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node8 [style=invis]
            }
            
    leaf2 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf2_12919.svg"/></td>
        </tr>
        </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf5_12919.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf6_12919.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf7_12919.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf11_12919.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf12_12919.svg"/></td>
        </tr>
        </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf14_12919.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf15_12919.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf17_12919.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf19_12919.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/leaf20_12919.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/_p/66rl240s45j0d661qs7f096c0000gn/T/legend_12919.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
