Model {
  Name			  "Video"
  Version		  10.3
  SavedCharacterEncoding  "UTF-8"
  ModelUUID		  "dfe0f5f2-9e09-4b45-849f-29a353bb8a6f"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "11.0"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    IsExportFunctionModel   0
    SimulinkSubDomainType   "Simulink"
    NumParameterArguments   0
    NumExternalFileReferences 9
    ExternalFileReference {
      Reference		      "visionstatistics/2-D Mean"
      Path		      "Video/2-D Mean"
      SID		      "25"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "visionconversions/Color Space\n Conversion"
      Path		      "Video/Difference Color Space  Conversion"
      SID		      "6"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "dspvision/From Multimedia File"
      Path		      "Video/From Original Multimedia File"
      SID		      "8"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "dspvision/From Multimedia File"
      Path		      "Video/From Reconstructed Multimedia File"
      SID		      "9"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "visionconversions/Color Space\n Conversion"
      Path		      "Video/Original Color Space  Conversion"
      SID		      "13"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "visionstatistics/PSNR"
      Path		      "Video/PSNR"
      SID		      "15"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "visionconversions/Color Space\n Conversion"
      Path		      "Video/Reconstructed Color Space  Conversion"
      SID		      "17"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "dspstat3/Mean"
      Path		      "Video/Running AE Mean"
      SID		      "19"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "dspstat3/Mean"
      Path		      "Video/Running PSNR Mean"
      SID		      "20"
      Type		      "LIBRARY_BLOCK"
    }
    OrderedModelArguments   1
  }
  SimscapeDaeAutoSolver	  "ode23t"
  SimscapeModelParametersPlugin	"on"
  SLCCPlugin		  "on"
  slcheck_filter_plugin	  "on"
  DiagnosticSuppressor	  "on"
  AnimationPlugin	  "on"
  NotesPlugin		  "on"
  WebScopes_FoundationPlugin "on"
  LogicAnalyzerPlugin	  "on"
  EnableAccessToBaseWorkspace on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "maci64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-570.0, -1415.0, 2560.0, 1415.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
	Minimized		"Unset"
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	IsTabbed		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[2522.0, 1180.0]
	ZoomFactor		[2.00136671117882]
	Offset			[11.856342722534123, 13.201452235364911]
	SceneRectInView		[11.856342722534123, 13.201452235364911, 1260.1388770549318, 589.59709552927018]
      }
      Array {
	Type			"Simulink.DockComponentInfo"
	Dimension		2
	Object {
	  $ObjectID		  6
	  Type			  "GLUE2:PropertyInspector"
	  ID			  "Property Inspector"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  ""
	  Floating		  [0]
	  DockPosition		  "Right"
	  Width			  [640]
	  Height		  [480]
	  Minimized		  "Unset"
	}
	Object {
	  $ObjectID		  7
	  Type			  "Simulink:Editor:ReferencedFiles"
	  ID			  "Referenced Files"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  "{\"filterShowRefModels\":\"true\",\"filterShowRefSubs\":\"true\",\"filterShowOnlyDirtyFiles\":\"false\"}\n"
	  Floating		  [0]
	  DockPosition		  "Left"
	  Width			  [640]
	  Height		  [480]
	  Minimized		  "Unset"
	}
	PropName		"DockComponentsInfo"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAABPsAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABrAP////sAAABgAFMAaQBtAHUAb"
      "ABpAG4AawA6AEUAZABpAHQAbwByADoAUgBlAGYAZQByAGUAbgBjAGUAZABGAGkAbABlAHMALwBSAGUAZgBlAHIAZQBuAGMAZQBkACAARgBpAGwAZ"
      "QBzAAAAAAD/////AAAAjwD///8AAAABAAAAAAAAAAD8AgAAAAH7AAAAVABHAEwAVQBFADIAOgBQAHIAbwBwAGUAcgB0AHkASQBuAHMAcABlAGMAd"
      "ABvAHIALwBQAHIAbwBwAGUAcgB0AHkAIABJAG4AcwBwAGUAYwB0AG8AcgAAAAAA/////wAAAawA////AAAKAAAABNkAAAABAAAAAgAAAAEAAAAC/"
      "AAAAAA="
      Array {
	Type			"Cell"
	Dimension		0
	PropName		"PersistedApps"
      }
      WindowUuid	      "0cbad2e7-c9e0-4e26-92cc-63653249f68c"
    }
    BDUuid		    "f946a900-440d-4079-b9ed-dcd79bf31fd5"
  }
  HideAutomaticNames	  on
  SequenceViewerTimePrecision 3
  SequenceViewerHistory	  1000
  Created		  "Mon Nov 26 10:39:57 2007"
  Creator		  "leszczuk"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "miklesz"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun Apr 11 23:06:55 2021"
  RTWModifiedTimeStamp	  540082966
  ModelVersionFormat	  "%<AutoIncrement:11.0>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  off
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  VariantCondition	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  ScheduleConnectors	  off
  BrowserLookUnderMasks	  off
  MultithreadedSim	  "auto"
  SimulationMode	  "normal"
  SILPILModeSetting	  "automated"
  SILPILSystemUnderTest	  "topmodel"
  SILPILSimulationModeTopModel "normal"
  SILPILSimulationModeModelRef "normal"
  SimTabSimulationMode	  "normal"
  CodeVerificationMode	  "software-in-the-loop (sil)"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    8
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "Video"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "Video"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigSignalOutputPortIndex 0
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  VariantFading		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      9
      Version		      "21.0.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  10
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "20"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  ConcurrentTasks	  off
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  DaesscMode		  "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	  ODENIntegrationMethod	  "ode3"
	}
	Simulink.DataIOCC {
	  $ObjectID		  11
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveOperatingPoint	  off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  12
	  Version		  "21.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  GainParamInheritBuiltInType off
	  UseFloatMulNetSlope	  off
	  InheritOutputTypeSmallerThanSingle off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  BitwiseOrLogicalOp	  "Same as modeled"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  UseRowMajorAlgorithm	  off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  LabelGuidedReuse	  off
	  MultiThreadedLoops	  off
	  DenormalBehavior	  "GradualUnderflow"
	  EfficientTunableParamExpr off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  13
	  Version		  "21.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceNoExplicitFinalValueMsg	"none"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  OperatingPointInterfaceChecksumMismatchMsg "warning"
	  NonCurrentReleaseOperatingPointMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  PregeneratedLibrarySubsystemCodeDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "warning"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	  DebugExecutionForFMUViaOutOfProcess off
	  ArithmeticOperatorsInVariantConditions "warning"
	  VariantConditionMismatch "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  14
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	  HardwareBoardFeatureSet "EmbeddedCoderHSP"
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  15
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  16
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  "on"
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimDebugExecutionForCustomCode off
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  LegacyBehaviorForPersistentVarInContinuousTime off
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	  CustomCodeUndefinedFunction "UseInterfaceOnly"
	  CustomCodeGlobalsAsFunctionIO	off
	  DefaultCustomCodeDeterministicFunctions "None"
	  CustomCodeDeterministicFunctions ""
	  SimHardwareAcceleration "generic"
	  SimTargetLang		  "C"
	  GPUAcceleration	  off
	  SimGPUMallocThreshold	  200
	  SimGPUStackLimitPerThread 1024
	  SimGPUErrorChecks	  off
	  SimGPUCustomComputeCapability	""
	  SimGPUCompilerFlags	  ""
	  SimDLTargetLibrary	  "mkl-dnn"
	  SimDLAutoTuning	  on
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  17
	  Version		  "21.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  ShowCustomHardwareApp	  off
	  ShowEmbeddedHardwareApp off
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  GenerateGPUCode	  "None"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  GPUKernelNamePrefix	  ""
	  GPUDeviceID		  -1
	  GPUMallocMode		  "discrete"
	  GPUMallocThreshold	  200
	  GPUStackLimitPerThread  1024
	  GPUcuBLAS		  on
	  GPUcuSOLVER		  on
	  GPUcuFFT		  on
	  GPUErrorChecks	  off
	  GPUComputeCapability	  "3.5"
	  GPUCustomComputeCapability ""
	  GPUCompilerFlags	  ""
	  GPUMaximumBlocksPerKernel 0
	  DLTargetLibrary	  "none"
	  DLAutoTuning		  on
	  DLArmComputeVersion	  "19.05"
	  DLArmComputeArch	  "unspecified"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      18
	      Version		      "21.0.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	      EnumMemberNameClash     "error"
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      19
	      Version		      "21.0.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"GenerateAllocFcn"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"PreserveStateflowLocalDataDimensions"
		Cell			"ExistingSharedCode"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  20
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 300, 80, 1140, 820 ]
      ExtraOptions	      ""
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    9
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    21
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NameLocation	    "bottom"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
    }
    Block {
      BlockType		      Sum
      IconShape		      "round"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      VideoViewer
      DefaultConfigurationName "vipscopes.VideoViewerScopeCfg"
      inputType		      "Obsolete7b"
      imagePorts	      "One multidimensional signal"
      useColorMap	      off
      colormapValue	      "jet(256)"
      specRange		      off
      minInputVal	      "0"
      maxInputVal	      "255"
      FigPos		      "[755 749 410 300]"
      AxisZoom		      on
      trueSizedOnce	      off
      OpenAtMdlStart	      on
    }
  }
  System {
    Name		    "Video"
    Location		    [-570, -1415, 1990, 0]
    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
    Open		    on
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "200"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "25"
    SimulinkSubDomain	    "Simulink"
    Block {
      BlockType		      Reference
      Name		      "2-D Mean"
      SID		      "25"
      Ports		      [1, 1]
      Position		      [1070, 295, 1125, 335]
      ZOrder		      5
      LibraryVersion	      "4.6"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "visionstatistics/2-D Mean"
      SourceType	      "2-D Mean"
      SourceProductBaseCode   "VP"
      MultithreadedSim	      "auto"
      run		      off
      reset_popup	      "None"
      InputProcessing	      "Elements as channels (sample based)"
      directionMode	      "Entire input"
      dimension		      "1"
      treatSBRowAsCol	      on
      additionalParams	      off
      allowOverrides	      on
      outputMode	      "Same as accumulator"
      outputWordLength	      "32"
      outputFracLength	      "30"
      outputLastDataTypeStr   "Inherit: Same as accumulator"
      accumMode		      "Binary point scaling"
      accumWordLength	      "32"
      accumFracLength	      "0"
      accumLastDataTypeStr    "fixdt([],32,0)"
      roiEnable		      off
      roiType		      "Rectangles"
      roiPortion	      "Entire ROI"
      roiOutput		      "Individual statistics for each ROI"
      roiFlag		      off
      roundingMode	      "Floor"
      overflowMode	      off
      accumDataTypeStr	      "fixdt([],32,0)"
      outputDataTypeStr	      "Inherit: Same as accumulator"
      outputMin		      "[]"
      outputMax		      "[]"
      LockScale		      off
      Port {
	PortNumber		1
	Name			"AE"
      }
    }
    Block {
      BlockType		      Display
      Name		      "AE Display"
      SID		      "2"
      Ports		      [1]
      Position		      [1175, 535, 1265, 565]
      ZOrder		      -2
      Decimation	      "1"
    }
    Block {
      BlockType		      Abs
      Name		      "Abs B"
      SID		      "3"
      Position		      [945, 195, 975, 225]
      ZOrder		      -3
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Abs
      Name		      "Abs G"
      SID		      "4"
      Position		      [945, 140, 975, 170]
      ZOrder		      -4
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Abs
      Name		      "Abs R"
      SID		      "5"
      Position		      [945, 35, 975, 65]
      ZOrder		      -5
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Difference Color Space\n Conversion"
      SID		      "6"
      Ports		      [3, 1]
      Position		      [935, 286, 1035, 344]
      ZOrder		      -6
      LibraryVersion	      "4.1"
      SourceBlock	      "visionconversions/Color Space\n Conversion"
      SourceType	      "Color Space Conversion"
      SourceProductBaseCode   "VP"
      MultithreadedSim	      "auto"
      conversion	      "Obsolete"
      conversionActive	      "R'G'B' to intensity"
      wp_str		      "D65"
      rec		      "Rec. 601 (SDTV)"
      sys		      "1125/60/2:1"
      imagePorts	      "Separate color signals"
    }
    Block {
      BlockType		      VideoViewer
      Name		      "Difference Video Viewer"
      SID		      "7"
      Ports		      [3]
      Position		      [1145, 120, 1260, 190]
      ZOrder		      -7
      ScopeSpecificationString "vipscopes.VideoViewerScopeCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr.C"
      "onfiguration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sourc"
      "es','WiredSimulink',true),extmgr.Configuration('Visuals','Video',true),extmgr.Configuration('Tools','Image Navig"
      "ation Tools',true),extmgr.Configuration('Tools','Image Tool',true),extmgr.Configuration('Tools','Pixel Region',t"
      "rue)),'Version','2021a','Position',[552 516 176 144],'VisibleAtModelOpen','on')"
      imagePorts	      "separate color signals"
      colormapValue	      "gray(256)"
      FigPos		      "[552 383 176 144]"
      AxisZoom		      off
      trueSizedOnce	      on
    }
    Block {
      BlockType		      Reference
      Name		      "From Original Multimedia File"
      SID		      "8"
      Ports		      [0, 3]
      Position		      [35, 208, 175, 272]
      ZOrder		      -8
      LibraryVersion	      "7.0"
      SourceBlock	      "dspvision/From Multimedia File"
      SourceType	      "From Multimedia File"
      SourceProductBaseCode   "DS,HW,VP"
      MultithreadedSim	      "auto"
      inputFilename	      "/Users/miklesz/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/D"
      "ocuments/AGH/Teaching/Courses/Multimedia Information Processing and Communications/Topics/agh_src1_hrc0.m4v"
      readRange		      "[1 Inf]"
      loop		      on
      numPlays		      "1"
      outputStreams	      "Video only"
      videoDataType	      "single"
      audioDataType	      "int16"
      inheritSampleTime	      on
      userDefinedSampleTime   "1/30"
      noAudioOutput	      off
      isIntensityVideo	      off
      fourcc		      "RGB"
      colorVideoFormat	      "Separate color signals"
      outputEOF		      off
      dataOrg		      "Column-major"
      audioFrameSize	      "1024"
      computeAudioFrameSize   off
      outSamplingMode	      "Frame based"
    }
    Block {
      BlockType		      Reference
      Name		      "From Reconstructed Multimedia File"
      SID		      "9"
      Ports		      [0, 3]
      Position		      [30, 318, 170, 382]
      ZOrder		      -9
      LibraryVersion	      "7.0"
      SourceBlock	      "dspvision/From Multimedia File"
      SourceType	      "From Multimedia File"
      SourceProductBaseCode   "DS,HW,VP"
      MultithreadedSim	      "auto"
      inputFilename	      "/Users/miklesz/OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie/D"
      "ocuments/AGH/Teaching/Courses/Multimedia Information Processing and Communications/Topics/agh_src1_hrc_h264.mp4"
      readRange		      "[1 Inf]"
      loop		      on
      numPlays		      "1"
      outputStreams	      "Video only"
      videoDataType	      "single"
      audioDataType	      "int16"
      inheritSampleTime	      on
      userDefinedSampleTime   "1/30"
      noAudioOutput	      off
      isIntensityVideo	      off
      fourcc		      "RGB"
      colorVideoFormat	      "Separate color signals"
      outputEOF		      off
      dataOrg		      "Column-major"
      audioFrameSize	      "1024"
      computeAudioFrameSize   off
      outSamplingMode	      "Frame based"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain B"
      SID		      "10"
      Position		      [1060, 195, 1090, 225]
      ZOrder		      -10
      Gain		      "2"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain G"
      SID		      "11"
      Position		      [1060, 140, 1090, 170]
      ZOrder		      -11
      Gain		      "2"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain R"
      SID		      "12"
      Position		      [1065, 35, 1095, 65]
      ZOrder		      -12
      Gain		      "2"
    }
    Block {
      BlockType		      Reference
      Name		      "Original Color Space\n Conversion"
      SID		      "13"
      Ports		      [3, 1]
      Position		      [255, 206, 355, 264]
      ZOrder		      -13
      LibraryVersion	      "4.1"
      SourceBlock	      "visionconversions/Color Space\n Conversion"
      SourceType	      "Color Space Conversion"
      SourceProductBaseCode   "VP"
      MultithreadedSim	      "auto"
      conversion	      "Obsolete"
      conversionActive	      "R'G'B' to intensity"
      wp_str		      "D65"
      rec		      "Rec. 601 (SDTV)"
      sys		      "1125/60/2:1"
      imagePorts	      "Separate color signals"
    }
    Block {
      BlockType		      VideoViewer
      Name		      "Original Video Viewer"
      SID		      "14"
      Ports		      [3]
      Position		      [265, 55, 380, 125]
      ZOrder		      -14
      ScopeSpecificationString "vipscopes.VideoViewerScopeCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr.C"
      "onfiguration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sourc"
      "es','WiredSimulink',true),extmgr.Configuration('Visuals','Video',true),extmgr.Configuration('Tools','Image Navig"
      "ation Tools',true),extmgr.Configuration('Tools','Image Tool',true),extmgr.Configuration('Tools','Pixel Region',t"
      "rue)),'Version','2021a','Position',[552 516 176 144],'VisibleAtModelOpen','on')"
      imagePorts	      "separate color signals"
      colormapValue	      "gray(256)"
      FigPos		      "[552 383 176 144]"
      AxisZoom		      off
      trueSizedOnce	      on
    }
    Block {
      BlockType		      Reference
      Name		      "PSNR"
      SID		      "15"
      Ports		      [2, 1]
      Position		      [440, 275, 495, 315]
      ZOrder		      -15
      LibraryVersion	      "4.6"
      SourceBlock	      "visionstatistics/PSNR"
      SourceType	      "PSNR"
      SourceProductBaseCode   "VP"
      MultithreadedSim	      "auto"
      Port {
	PortNumber		1
	Name			"PSNR"
      }
    }
    Block {
      BlockType		      Display
      Name		      "PSNR Display"
      SID		      "16"
      Ports		      [1]
      Position		      [660, 215, 750, 245]
      ZOrder		      -16
      Decimation	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Reconstructed Color Space\n Conversion"
      SID		      "17"
      Ports		      [3, 1]
      Position		      [255, 316, 355, 374]
      ZOrder		      -17
      LibraryVersion	      "4.1"
      SourceBlock	      "visionconversions/Color Space\n Conversion"
      SourceType	      "Color Space Conversion"
      SourceProductBaseCode   "VP"
      MultithreadedSim	      "auto"
      conversion	      "Obsolete"
      conversionActive	      "R'G'B' to intensity"
      wp_str		      "D65"
      rec		      "Rec. 601 (SDTV)"
      sys		      "1125/60/2:1"
      imagePorts	      "Separate color signals"
    }
    Block {
      BlockType		      VideoViewer
      Name		      "Reconstructed Video Viewer"
      SID		      "18"
      Ports		      [3]
      Position		      [265, 470, 380, 540]
      ZOrder		      -18
      ScopeSpecificationString "vipscopes.VideoViewerScopeCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr.C"
      "onfiguration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sourc"
      "es','WiredSimulink',true),extmgr.Configuration('Visuals','Video',true),extmgr.Configuration('Tools','Image Navig"
      "ation Tools',true),extmgr.Configuration('Tools','Image Tool',true),extmgr.Configuration('Tools','Pixel Region',t"
      "rue)),'Version','2021a','Position',[552 516 176 144],'VisibleAtModelOpen','on')"
      imagePorts	      "separate color signals"
      colormapValue	      "gray(256)"
      FigPos		      "[552 383 176 144]"
      AxisZoom		      off
      trueSizedOnce	      on
    }
    Block {
      BlockType		      Reference
      Name		      "Running AE Mean"
      SID		      "19"
      Ports		      [1, 1]
      Position		      [1060, 530, 1115, 570]
      ZOrder		      -19
      LibraryVersion	      "5.13"
      UserDataPersistent      on
      UserData		      "DataTag1"
      SourceBlock	      "dspstat3/Mean"
      SourceType	      "Mean"
      SourceProductBaseCode   "DS"
      MultithreadedSim	      "auto"
      run		      on
      InputProcessing	      "Columns as channels (frame based)"
      reset_popup	      "None"
      directionMode	      "Each column"
      dimension		      "1"
      roiEnable		      off
      roiType		      "Rectangles"
      roiPortion	      "Entire ROI"
      roiOutput		      "Individual statistics for each ROI"
      roiFlag		      off
      additionalParams	      off
      allowOverrides	      on
      roundingMode	      "Floor"
      overflowMode	      off
      accumMode		      "Same as input"
      accumWordLength	      "32"
      accumFracLength	      "30"
      accumDataTypeStr	      "Inherit: Same as input"
      accumLastDataTypeStr    "Inherit: Same as input"
      outputMode	      "Same as accumulator"
      outputWordLength	      "32"
      outputFracLength	      "30"
      outputDataTypeStr	      "Inherit: Same as accumulator"
      outputMin		      "[]"
      outputMax		      "[]"
      outputLastDataTypeStr   "Inherit: Same as accumulator"
      LockScale		      off
      Port {
	PortNumber		1
	Name			"Running AE Mean"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Running PSNR Mean"
      SID		      "20"
      Ports		      [1, 1]
      Position		      [540, 275, 595, 315]
      ZOrder		      -20
      LibraryVersion	      "5.13"
      UserDataPersistent      on
      UserData		      "DataTag2"
      SourceBlock	      "dspstat3/Mean"
      SourceType	      "Mean"
      SourceProductBaseCode   "DS"
      MultithreadedSim	      "auto"
      run		      on
      InputProcessing	      "Columns as channels (frame based)"
      reset_popup	      "None"
      directionMode	      "Each column"
      dimension		      "1"
      roiEnable		      off
      roiType		      "Rectangles"
      roiPortion	      "Entire ROI"
      roiOutput		      "Individual statistics for each ROI"
      roiFlag		      off
      additionalParams	      off
      allowOverrides	      on
      roundingMode	      "Floor"
      overflowMode	      off
      accumMode		      "Same as input"
      accumWordLength	      "32"
      accumFracLength	      "30"
      accumDataTypeStr	      "Inherit: Same as input"
      accumLastDataTypeStr    "Inherit: Same as input"
      outputMode	      "Same as accumulator"
      outputWordLength	      "32"
      outputFracLength	      "30"
      outputDataTypeStr	      "Inherit: Same as accumulator"
      outputMin		      "[]"
      outputMax		      "[]"
      outputLastDataTypeStr   "Inherit: Same as accumulator"
      LockScale		      off
      Port {
	PortNumber		1
	Name			"Running PSNR Mean"
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "21"
      Ports		      [4]
      Position		      [1215, 468, 1245, 502]
      ZOrder		      -21
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1','DataLoggingSaveFormat','StructureWithTime',"
      "'DataLoggingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configurati"
      "on('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','13.6313','MaxYLimReal','44.81202','Y"
      "LabelReal','','MinYLimMag','13.6313','MaxYLimMag','44.81202','LegendVisibility','off','XGrid',true,'YGrid',true,"
      "'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922]"
      ",'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.1607843137254"
      "9;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.058823529411764"
      "7 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedCh"
      "annelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1),struct('MinYLimReal','17.1216"
      "2','MaxYLimReal','44.42421','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',"
      "true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 "
      "0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.4117647058823"
      "53 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1"
      ";0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{"
      "{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',2),struct('Min"
      "YLimReal','-0.00153','MaxYLimReal','0.04004','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibilit"
      "y','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0"
      ".686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;"
      "1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0."
      "274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LineP"
      "ropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placemen"
      "t',3),struct('MinYLimReal','0.00021','MaxYLimReal','0.02438','YLabelReal','','MinYLimMag','0','MaxYLimMag','10',"
      "'LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.6"
      "86274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.62"
      "3529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.71"
      "7647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<Sign"
      "alLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent"
      "',true,'Placement',4)},'DisplayPropertyDefaults',struct('YLabelReal','','LegendVisibility','off','XGrid',true,'Y"
      "Grid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.68627"
      "4509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16"
      "078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588"
      "235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'Us"
      "erDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1),'DisplayLayoutDime"
      "nsions',[4 1],'TimeRangeSamples','20.12           ','TimeRangeFrames','20.12           '),extmgr.Configuration('"
      "Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measure"
      "ments',true,'Version','2021a')),'Version','2021a','Location',[80 103 1360 827],'VisibleAtModelOpen','on')"
      NumInputPorts	      "4"
      Floating		      off
    }
    Block {
      BlockType		      Sum
      Name		      "Subtract B"
      SID		      "22"
      Ports		      [2, 1]
      Position		      [840, 192, 870, 223]
      ZOrder		      -22
      IconShape		      "rectangular"
      Inputs		      "+-"
    }
    Block {
      BlockType		      Sum
      Name		      "Subtract G"
      SID		      "23"
      Ports		      [2, 1]
      Position		      [795, 137, 825, 168]
      ZOrder		      -23
      IconShape		      "rectangular"
      Inputs		      "+-"
    }
    Block {
      BlockType		      Sum
      Name		      "Subtract R"
      SID		      "24"
      Ports		      [2, 1]
      Position		      [770, 32, 800, 63]
      ZOrder		      -24
      IconShape		      "rectangular"
      Inputs		      "+-"
    }
    Line {
      Name		      "PSNR"
      ZOrder		      1
      Labels		      [0, 0]
      SrcBlock		      "PSNR"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			2
	DstBlock		"Running PSNR Mean"
	DstPort			1
      }
      Branch {
	ZOrder			3
	Points			[0, 125; 350, 0; 0, 50]
	DstBlock		"Scope"
	DstPort			1
      }
    }
    Line {
      ZOrder		      4
      SrcBlock		      "From Original Multimedia File"
      SrcPort		      1
      Points		      [0, -5; 10, 0]
      Branch {
	ZOrder			5
	DstBlock		"Original Color Space\n Conversion"
	DstPort			1
      }
      Branch {
	ZOrder			6
	Points			[0, -150; 50, 0]
	Branch {
	  ZOrder		  7
	  DstBlock		  "Original Video Viewer"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  8
	  Points		  [0, -25]
	  DstBlock		  "Subtract R"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      9
      SrcBlock		      "From Reconstructed Multimedia File"
      SrcPort		      1
      Points		      [0, -5; 55, 0]
      Branch {
	ZOrder			10
	DstBlock		"Reconstructed Color Space\n Conversion"
	DstPort			1
      }
      Branch {
	ZOrder			11
	Points			[0, 115]
	Branch {
	  ZOrder		  12
	  Points		  [0, 40]
	  DstBlock		  "Reconstructed Video Viewer"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  13
	  Points		  [525, 0]
	  DstBlock		  "Subtract R"
	  DstPort		  2
	}
      }
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Original Color Space\n Conversion"
      SrcPort		      1
      Points		      [65, 0]
      DstBlock		      "PSNR"
      DstPort		      1
    }
    Line {
      ZOrder		      15
      SrcBlock		      "Reconstructed Color Space\n Conversion"
      SrcPort		      1
      Points		      [30, 0; 0, -40]
      DstBlock		      "PSNR"
      DstPort		      2
    }
    Line {
      ZOrder		      16
      SrcBlock		      "From Original Multimedia File"
      SrcPort		      2
      Points		      [0, -5; 25, 0]
      Branch {
	ZOrder			17
	DstBlock		"Original Color Space\n Conversion"
	DstPort			2
      }
      Branch {
	ZOrder			18
	Points			[0, -145; 40, 0]
	Branch {
	  ZOrder		  19
	  DstBlock		  "Original Video Viewer"
	  DstPort		  2
	}
	Branch {
	  ZOrder		  20
	  Points		  [0, 55]
	  DstBlock		  "Subtract G"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      21
      SrcBlock		      "From Original Multimedia File"
      SrcPort		      3
      Points		      [0, -5; 35, 0]
      Branch {
	ZOrder			22
	DstBlock		"Original Color Space\n Conversion"
	DstPort			3
      }
      Branch {
	ZOrder			23
	Points			[0, -140; 15, 0]
	Branch {
	  ZOrder		  24
	  DstBlock		  "Original Video Viewer"
	  DstPort		  3
	}
	Branch {
	  ZOrder		  25
	  Points		  [0, 85]
	  DstBlock		  "Subtract B"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      26
      SrcBlock		      "From Reconstructed Multimedia File"
      SrcPort		      2
      Points		      [0, -5; 40, 0]
      Branch {
	ZOrder			27
	DstBlock		"Reconstructed Color Space\n Conversion"
	DstPort			2
      }
      Branch {
	ZOrder			28
	Points			[0, 160; 25, 0]
	Branch {
	  ZOrder		  29
	  DstBlock		  "Reconstructed Video Viewer"
	  DstPort		  2
	}
	Branch {
	  ZOrder		  30
	  Points		  [0, -45; 540, 0]
	  DstBlock		  "Subtract G"
	  DstPort		  2
	}
      }
    }
    Line {
      ZOrder		      31
      SrcBlock		      "From Reconstructed Multimedia File"
      SrcPort		      3
      Points		      [0, -5; 20, 0]
      Branch {
	ZOrder			32
	DstBlock		"Reconstructed Color Space\n Conversion"
	DstPort			3
      }
      Branch {
	ZOrder			33
	Points			[0, 165; 30, 0]
	Branch {
	  ZOrder		  34
	  DstBlock		  "Reconstructed Video Viewer"
	  DstPort		  3
	}
	Branch {
	  ZOrder		  35
	  Points		  [0, 40; 575, 0; 0, -355]
	  DstBlock		  "Subtract B"
	  DstPort		  2
	}
      }
    }
    Line {
      ZOrder		      36
      SrcBlock		      "Subtract B"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			37
	DstBlock		"Abs B"
	DstPort			1
      }
      Branch {
	ZOrder			38
	Points			[0, 125]
	DstBlock		"Difference Color Space\n Conversion"
	DstPort			3
      }
    }
    Line {
      ZOrder		      39
      SrcBlock		      "Subtract G"
      SrcPort		      1
      Points		      [70, 0]
      Branch {
	ZOrder			40
	DstBlock		"Abs G"
	DstPort			1
      }
      Branch {
	ZOrder			41
	Points			[0, 160]
	DstBlock		"Difference Color Space\n Conversion"
	DstPort			2
      }
    }
    Line {
      ZOrder		      42
      SrcBlock		      "Subtract R"
      SrcPort		      1
      Points		      [115, 0]
      Branch {
	ZOrder			43
	DstBlock		"Abs R"
	DstPort			1
      }
      Branch {
	ZOrder			44
	DstBlock		"Difference Color Space\n Conversion"
	DstPort			1
      }
    }
    Line {
      ZOrder		      45
      SrcBlock		      "Abs R"
      SrcPort		      1
      DstBlock		      "Gain R"
      DstPort		      1
    }
    Line {
      ZOrder		      46
      SrcBlock		      "Abs G"
      SrcPort		      1
      DstBlock		      "Gain G"
      DstPort		      1
    }
    Line {
      ZOrder		      47
      SrcBlock		      "Abs B"
      SrcPort		      1
      DstBlock		      "Gain B"
      DstPort		      1
    }
    Line {
      ZOrder		      48
      SrcBlock		      "Gain R"
      SrcPort		      1
      Points		      [15, 0; 0, 80]
      DstBlock		      "Difference Video Viewer"
      DstPort		      1
    }
    Line {
      ZOrder		      49
      SrcBlock		      "Gain G"
      SrcPort		      1
      DstBlock		      "Difference Video Viewer"
      DstPort		      2
    }
    Line {
      ZOrder		      50
      SrcBlock		      "Gain B"
      SrcPort		      1
      Points		      [15, 0; 0, -30]
      DstBlock		      "Difference Video Viewer"
      DstPort		      3
    }
    Line {
      ZOrder		      62
      SrcBlock		      "Difference Color Space\n Conversion"
      SrcPort		      1
      DstBlock		      "2-D Mean"
      DstPort		      1
    }
    Line {
      Name		      "Running PSNR Mean"
      ZOrder		      52
      Labels		      [0, 0]
      SrcBlock		      "Running PSNR Mean"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	ZOrder			53
	Points			[0, -65]
	DstBlock		"PSNR Display"
	DstPort			1
      }
      Branch {
	ZOrder			54
	Points			[0, 185]
	DstBlock		"Scope"
	DstPort			2
      }
    }
    Line {
      Name		      "AE"
      ZOrder		      61
      Labels		      [0, 0]
      SrcBlock		      "2-D Mean"
      SrcPort		      1
      Points		      [65, 0; 0, 175]
      Branch {
	ZOrder			56
	DstBlock		"Scope"
	DstPort			3
      }
      Branch {
	ZOrder			57
	Points			[-150, 0]
	DstBlock		"Running AE Mean"
	DstPort			1
      }
    }
    Line {
      Name		      "Running AE Mean"
      ZOrder		      58
      Labels		      [0, 0]
      SrcBlock		      "Running AE Mean"
      SrcPort		      1
      Points		      [40, 0]
      Branch {
	ZOrder			59
	Points			[0, -50]
	DstBlock		"Scope"
	DstPort			4
      }
      Branch {
	ZOrder			60
	DstBlock		"AE Display"
	DstPort			1
      }
    }
  }
}
MatData {
  NumRecords		  3
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
}
