Model {
  Name			  "Wideo"
  Version		  7.0
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.56"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1250"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Mon Nov 26 10:39:57 2007"
  Creator		  "leszczuk"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "leszczuk"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Sep 10 09:19:55 2008"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:56>"
  ConfigurationManager	  "None"
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.3.0"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.3.0"
	  StartTime		  "0.0"
	  StopTime		  "33.23"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  ZeroCrossControl	  "UseLocalSettings"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.3.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "InitFltsAndDblsToZero"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.3.0"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.3.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.3.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.3.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.3.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  RTWCompilerOptimization "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      Version		      "1.3.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      Version		      "1.3.0"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      "M-S-Function"
      FunctionName	      "mlfile"
      DisplayMFileStacktrace  on
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "Wideo"
    Location		    [2, 74, 1270, 754]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Reference
      Name		      "2-D Mean"
      Ports		      [1, 1]
      Position		      [1070, 295, 1125, 335]
      DialogController	      "vipDDGCreate"
      DialogControllerArgs    "DataTag0"
      SourceBlock	      "vipstatistics/2-D Mean"
      SourceType	      "2-D Mean"
      run		      off
      reset_popup	      "None"
      roiEnable		      off
      roiType		      "Rectangles"
      roiPortion	      "Entire ROI"
      roiOutput		      "Individual statistics for each ROI"
      roiFlag		      off
      additionalParams	      off
      allowOverrides	      on
      outputMode	      "Same as input"
      outputWordLength	      "32"
      outputFracLength	      "30"
      accumMode		      "Same as input"
      accumWordLength	      "32"
      accumFracLength	      "30"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
      Port {
	PortNumber		1
	Name			"AE"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Display
      Name		      "AE Display"
      Ports		      [1]
      Position		      [1175, 535, 1265, 565]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Abs
      Name		      "Abs B"
      Position		      [945, 195, 975, 225]
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Abs
      Name		      "Abs G"
      Position		      [945, 140, 975, 170]
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Abs
      Name		      "Abs R"
      Position		      [945, 35, 975, 65]
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Difference Color Space\n Conversion"
      Ports		      [3, 1]
      Position		      [935, 286, 1035, 344]
      SourceBlock	      "vipconversions/Color Space\n Conversion"
      SourceType	      "Color Space Conversion"
      conversion	      "Obsolete"
      conversionActive	      "R'G'B' to intensity"
      wp_str		      "D65"
      rec		      "Rec. 601 (SDTV)"
      sys		      "1125/60/2:1"
      imagePorts	      "Separate color signals"
    }
    Block {
      BlockType		      Reference
      Name		      "Difference Video Viewer"
      Ports		      [3]
      Position		      [1145, 120, 1260, 190]
      DialogController	      "vipDDGCreate"
      DialogControllerArgs    "DataTag1"
      SourceBlock	      "vipsnks/Video Viewer"
      SourceType	      "Video Viewer"
      inputType		      "Obsolete7b"
      imagePorts	      "Separate color signals"
      useColorMap	      off
      colormapValue	      "gray(256)"
      specRange		      off
      minInputVal	      "0"
      maxInputVal	      "255"
      FigPos		      "[552 383 176 144]"
      AxisZoom		      off
      trueSizedOnce	      on
    }
    Block {
      BlockType		      Reference
      Name		      "From Original Multimedia File"
      Ports		      [0, 3]
      Position		      [35, 208, 175, 272]
      DialogController	      "dspDDGCreate"
      DialogControllerArgs    "DataTag2"
      SourceBlock	      "dspwin32/From Multimedia File"
      SourceType	      "From Multimedia File"
      inputFilename	      "C:\\Documents and Settings\\leszczuk\\My Documents\\teaching\\Content\\Video Clips\\YUV\\carphone.avi"
      loop		      on
      numPlays		      "1"
      outputStreams	      "Video only"
      videoDataType	      "single"
      audioDataType	      "int16"
      inheritSampleTime	      on
      userDefinedSampleTime   "1/30"
      noAudioOutput	      off
      isIntensityVideo	      off
      colorVideoFormat	      "Separate color signals"
      outputEOF		      off
      dataOrg		      "Column-major"
    }
    Block {
      BlockType		      Reference
      Name		      "From Reconstructed Multimedia File"
      Ports		      [0, 3]
      Position		      [30, 318, 170, 382]
      DialogController	      "dspDDGCreate"
      DialogControllerArgs    "DataTag3"
      SourceBlock	      "dspwin32/From Multimedia File"
      SourceType	      "From Multimedia File"
      inputFilename	      "C:\\Documents and Settings\\leszczuk\\My Documents\\teaching\\Content\\Video Clips\\YUV\\carphone.avi"
      loop		      on
      numPlays		      "1"
      outputStreams	      "Video only"
      videoDataType	      "single"
      audioDataType	      "int16"
      inheritSampleTime	      on
      userDefinedSampleTime   "1/30"
      noAudioOutput	      off
      isIntensityVideo	      off
      colorVideoFormat	      "Separate color signals"
      outputEOF		      off
      dataOrg		      "Column-major"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain B"
      Position		      [1060, 195, 1090, 225]
      Gain		      "2"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "sfix(16)"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain G"
      Position		      [1060, 140, 1090, 170]
      Gain		      "2"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "sfix(16)"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain R"
      Position		      [1065, 35, 1095, 65]
      Gain		      "2"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "sfix(16)"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Original Color Space\n Conversion"
      Ports		      [3, 1]
      Position		      [255, 206, 355, 264]
      SourceBlock	      "vipconversions/Color Space\n Conversion"
      SourceType	      "Color Space Conversion"
      conversion	      "Obsolete"
      conversionActive	      "R'G'B' to intensity"
      wp_str		      "D65"
      rec		      "Rec. 601 (SDTV)"
      sys		      "1125/60/2:1"
      imagePorts	      "Separate color signals"
    }
    Block {
      BlockType		      Reference
      Name		      "Original Video Viewer"
      Ports		      [3]
      Position		      [265, 55, 380, 125]
      DialogController	      "vipDDGCreate"
      DialogControllerArgs    "DataTag4"
      SourceBlock	      "vipsnks/Video Viewer"
      SourceType	      "Video Viewer"
      inputType		      "Obsolete7b"
      imagePorts	      "Separate color signals"
      useColorMap	      off
      colormapValue	      "gray(256)"
      specRange		      off
      minInputVal	      "0"
      maxInputVal	      "255"
      FigPos		      "[552 383 176 144]"
      AxisZoom		      off
      trueSizedOnce	      on
    }
    Block {
      BlockType		      Reference
      Name		      "PSNR"
      Ports		      [2, 1]
      Position		      [440, 275, 495, 315]
      SourceBlock	      "vipstatistics/PSNR"
      SourceType	      "PSNR"
      Port {
	PortNumber		1
	Name			"PSNR"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Display
      Name		      "PSNR Display"
      Ports		      [1]
      Position		      [660, 215, 750, 245]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Reconstructed Color Space\n Conversion"
      Ports		      [3, 1]
      Position		      [255, 316, 355, 374]
      SourceBlock	      "vipconversions/Color Space\n Conversion"
      SourceType	      "Color Space Conversion"
      conversion	      "Obsolete"
      conversionActive	      "R'G'B' to intensity"
      wp_str		      "D65"
      rec		      "Rec. 601 (SDTV)"
      sys		      "1125/60/2:1"
      imagePorts	      "Separate color signals"
    }
    Block {
      BlockType		      Reference
      Name		      "Reconstructed Video Viewer"
      Ports		      [3]
      Position		      [265, 470, 380, 540]
      DialogController	      "vipDDGCreate"
      DialogControllerArgs    "DataTag5"
      SourceBlock	      "vipsnks/Video Viewer"
      SourceType	      "Video Viewer"
      inputType		      "Obsolete7b"
      imagePorts	      "Separate color signals"
      useColorMap	      off
      colormapValue	      "gray(256)"
      specRange		      off
      minInputVal	      "0"
      maxInputVal	      "255"
      FigPos		      "[552 383 176 144]"
      AxisZoom		      off
      trueSizedOnce	      on
    }
    Block {
      BlockType		      Reference
      Name		      "Running AE Mean"
      Ports		      [1, 1]
      Position		      [1060, 530, 1115, 570]
      DialogController	      "dspDDGCreate"
      DialogControllerArgs    "DataTag6"
      SourceBlock	      "dspstat3/Mean"
      SourceType	      "Mean"
      run		      on
      reset_popup	      "None"
      additionalParams	      off
      allowOverrides	      on
      outputMode	      "Same as accumulator"
      outputWordLength	      "32"
      outputFracLength	      "30"
      accumMode		      "Same as input"
      accumWordLength	      "32"
      accumFracLength	      "30"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
      Port {
	PortNumber		1
	Name			"Running AE Mean"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Running PSNR Mean"
      Ports		      [1, 1]
      Position		      [540, 275, 595, 315]
      DialogController	      "dspDDGCreate"
      DialogControllerArgs    "DataTag7"
      SourceBlock	      "dspstat3/Mean"
      SourceType	      "Mean"
      run		      on
      reset_popup	      "None"
      additionalParams	      off
      allowOverrides	      on
      outputMode	      "Same as accumulator"
      outputWordLength	      "32"
      outputFracLength	      "30"
      accumMode		      "Same as input"
      accumWordLength	      "32"
      accumFracLength	      "30"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
      Port {
	PortNumber		1
	Name			"Running PSNR Mean"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      Ports		      [4]
      Position		      [1215, 468, 1245, 502]
      Floating		      off
      Location		      [1, 45, 1281, 769]
      Open		      on
      NumInputPorts	      "4"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      TimeRange		      "20.12           "
      YMin		      "51.75~52.525~0.0009~0.00105"
      YMax		      "53.5~52.725~0.00125~0.001075"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Subtract B"
      Ports		      [2, 1]
      Position		      [840, 192, 870, 223]
      Inputs		      "+-"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^-10"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Subtract G"
      Ports		      [2, 1]
      Position		      [795, 137, 825, 168]
      Inputs		      "+-"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^-10"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Subtract R"
      Ports		      [2, 1]
      Position		      [770, 32, 800, 63]
      Inputs		      "+-"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^-10"
      SaturateOnIntegerOverflow	off
    }
    Line {
      Name		      "PSNR"
      Labels		      [0, 0]
      SrcBlock		      "PSNR"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"Running PSNR Mean"
	DstPort			1
      }
      Branch {
	Points			[0, 125; 350, 0; 0, 50]
	DstBlock		"Scope"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "From Original Multimedia File"
      SrcPort		      1
      Points		      [0, -5; 10, 0]
      Branch {
	DstBlock		"Original Color Space\n Conversion"
	DstPort			1
      }
      Branch {
	Points			[0, -150; 50, 0]
	Branch {
	  DstBlock		  "Original Video Viewer"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, -25]
	  DstBlock		  "Subtract R"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "From Reconstructed Multimedia File"
      SrcPort		      1
      Points		      [0, -5; 55, 0]
      Branch {
	DstBlock		"Reconstructed Color Space\n Conversion"
	DstPort			1
      }
      Branch {
	Points			[0, 115]
	Branch {
	  Points		  [0, 40]
	  DstBlock		  "Reconstructed Video Viewer"
	  DstPort		  1
	}
	Branch {
	  Points		  [525, 0]
	  DstBlock		  "Subtract R"
	  DstPort		  2
	}
      }
    }
    Line {
      SrcBlock		      "Original Color Space\n Conversion"
      SrcPort		      1
      Points		      [65, 0]
      DstBlock		      "PSNR"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Reconstructed Color Space\n Conversion"
      SrcPort		      1
      Points		      [30, 0; 0, -40]
      DstBlock		      "PSNR"
      DstPort		      2
    }
    Line {
      SrcBlock		      "From Original Multimedia File"
      SrcPort		      2
      Points		      [0, -5; 25, 0]
      Branch {
	DstBlock		"Original Color Space\n Conversion"
	DstPort			2
      }
      Branch {
	Points			[0, -145; 40, 0]
	Branch {
	  DstBlock		  "Original Video Viewer"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, 55]
	  DstBlock		  "Subtract G"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "From Original Multimedia File"
      SrcPort		      3
      Points		      [0, -5; 35, 0]
      Branch {
	DstBlock		"Original Color Space\n Conversion"
	DstPort			3
      }
      Branch {
	Points			[0, -140; 15, 0]
	Branch {
	  DstBlock		  "Original Video Viewer"
	  DstPort		  3
	}
	Branch {
	  Points		  [0, 85]
	  DstBlock		  "Subtract B"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "From Reconstructed Multimedia File"
      SrcPort		      2
      Points		      [0, -5; 40, 0]
      Branch {
	DstBlock		"Reconstructed Color Space\n Conversion"
	DstPort			2
      }
      Branch {
	Points			[0, 160; 25, 0]
	Branch {
	  DstBlock		  "Reconstructed Video Viewer"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, -45; 540, 0]
	  DstBlock		  "Subtract G"
	  DstPort		  2
	}
      }
    }
    Line {
      SrcBlock		      "From Reconstructed Multimedia File"
      SrcPort		      3
      Points		      [0, -5; 20, 0]
      Branch {
	DstBlock		"Reconstructed Color Space\n Conversion"
	DstPort			3
      }
      Branch {
	Points			[0, 165; 30, 0]
	Branch {
	  DstBlock		  "Reconstructed Video Viewer"
	  DstPort		  3
	}
	Branch {
	  Points		  [0, 40; 575, 0; 0, -355]
	  DstBlock		  "Subtract B"
	  DstPort		  2
	}
      }
    }
    Line {
      SrcBlock		      "Subtract B"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"Abs B"
	DstPort			1
      }
      Branch {
	Points			[0, 125]
	DstBlock		"Difference Color Space\n Conversion"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "Subtract G"
      SrcPort		      1
      Points		      [70, 0]
      Branch {
	DstBlock		"Abs G"
	DstPort			1
      }
      Branch {
	Points			[0, 160]
	DstBlock		"Difference Color Space\n Conversion"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Subtract R"
      SrcPort		      1
      Points		      [115, 0]
      Branch {
	DstBlock		"Abs R"
	DstPort			1
      }
      Branch {
	DstBlock		"Difference Color Space\n Conversion"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Abs R"
      SrcPort		      1
      DstBlock		      "Gain R"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Abs G"
      SrcPort		      1
      DstBlock		      "Gain G"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Abs B"
      SrcPort		      1
      DstBlock		      "Gain B"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain R"
      SrcPort		      1
      Points		      [15, 0; 0, 80]
      DstBlock		      "Difference Video Viewer"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain G"
      SrcPort		      1
      DstBlock		      "Difference Video Viewer"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Gain B"
      SrcPort		      1
      Points		      [15, 0; 0, -30]
      DstBlock		      "Difference Video Viewer"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Difference Color Space\n Conversion"
      SrcPort		      1
      DstBlock		      "2-D Mean"
      DstPort		      1
    }
    Line {
      Name		      "Running PSNR Mean"
      Labels		      [0, 0]
      SrcBlock		      "Running PSNR Mean"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[0, -65]
	DstBlock		"PSNR Display"
	DstPort			1
      }
      Branch {
	Points			[0, 185]
	DstBlock		"Scope"
	DstPort			2
      }
    }
    Line {
      Name		      "AE"
      Labels		      [0, 0]
      SrcBlock		      "2-D Mean"
      SrcPort		      1
      Points		      [65, 0; 0, 175]
      Branch {
	DstBlock		"Scope"
	DstPort			3
      }
      Branch {
	Points			[-150, 0]
	DstBlock		"Running AE Mean"
	DstPort			1
      }
    }
    Line {
      Name		      "Running AE Mean"
      Labels		      [0, 0]
      SrcBlock		      "Running AE Mean"
      SrcPort		      1
      Points		      [40, 0]
      Branch {
	Points			[0, -50]
	DstBlock		"Scope"
	DstPort			4
      }
      Branch {
	DstBlock		"AE Display"
	DstPort			1
      }
    }
  }
}
MatData {
  NumRecords		  8
  DataRecord {
    Tag			    DataTag7
    Data		    "  %)30     .    8     8    (     0         %    \"     $    !     0         .    ,     8    (    !          %    \"     $    $     0         0  0 365A;@"
  }
  DataRecord {
    Tag			    DataTag6
    Data		    "  %)30     .    8     8    (     0         %    \"     $    !     0         .    ,     8    (    !          %    \"     $    $     0         0  0 365A;@"
  }
  DataRecord {
    Tag			    DataTag5
    Data		    "  %)30     .    N     8    (     0         %    \"     $    \"     0         .    0     8    (    !          %    \"     $    +     0         0    \"P   %9I9&5O5FEE=V5R       .    0     8    (    !          %    \"     $    )     0         0    \"0   '9I<&1I86QO9P         "
  }
  DataRecord {
    Tag			    DataTag4
    Data		    "  %)30     .    N     8    (     0         %    \"     $    \"     0         .    0     8    (    !          %    \"     $    +     0         0    \"P   %9I9&5O5FEE=V5R       .    0     8    (    !          %    \"     $    )     0         0    \"0   '9I<&1I86QO9P         "
  }
  DataRecord {
    Tag			    DataTag3
    Data		    "  %)30     .    N     8    (     0         %    \"     $    \"     0         .    0     8    (    !          %    \"     $    *     0         0    \"@   $9R;VU-349I;&4        .    0     8    (    !          %    \"     $    )     0         0    \"0   &1S<&1I86QO9P         "
  }
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    N     8    (     0         %    \"     $    \"     0         .    0     8    (    !          %    \"     $    *     0         0    \"@   $9R;VU-349I;&4        .    0     8    (    !          %    \"     $    )     0         0    \"0   &1S<&1I86QO9P         "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    N     8    (     0         %    \"     $    \"     0         .    0     8    (    !          %    \"     $    +     0         0    \"P   %9I9&5O5FEE=V5R       .    0     8    (    !          %    \"     $    )     0         0    \"0   '9I<&1I86QO9P         "
  }
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    :     8    (     0         %    \"     $    !     0         .    .     8    (    !          %    \"     $    &     0         0    !@   $UE86XR1   "
  }
}
