Model {
  Name			  "Video"
  Version		  8.7
  MdlSubVersion		  1
  SavedCharacterEncoding  "US-ASCII"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.57"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "maci64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [8.0, 23.0, 1308.0, 810.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[8]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1274.0, 637.0]
	ZoomFactor		[1.0]
	Offset			[0.0, 0.0]
      }
    }
  }
  Created		  "Mon Nov 26 10:39:57 2007"
  Creator		  "leszczuk"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "miklesz"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Nov 10 10:28:25 2016"
  RTWModifiedTimeStamp	  400674502
  ModelVersionFormat	  "1.%<AutoIncrement:57>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  off
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "Video"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "Video"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.16.2"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.16.2"
	  StartTime		  "0.0"
	  StopTime		  "33.23"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.16.2"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.16.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.16.2"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.16.2"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.16.2"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.16.2"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.16.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.16.2"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.16.2"
	      Array {
		Type			"Cell"
		Dimension		13
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"GenerateAllocFcn"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  18
	  Version		  "1.16.2"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "Off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 300, 80, 1140, 820 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    19
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      VideoViewer
      DefaultConfigurationName "vipscopes.VideoViewerScopeCfg"
      inputType		      "Obsolete7b"
      imagePorts	      "One multidimensional signal"
      useColorMap	      off
      colormapValue	      "jet(256)"
      specRange		      off
      minInputVal	      "0"
      maxInputVal	      "255"
      FigPos		      "[755 749 410 300]"
      AxisZoom		      on
      trueSizedOnce	      off
      OpenAtMdlStart	      on
    }
  }
  System {
    Name		    "Video"
    Location		    [8, 23, 1316, 833]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "25"
    Block {
      BlockType		      Reference
      Name		      "2-D Mean"
      SID		      "25"
      Ports		      [1, 1]
      Position		      [1070, 295, 1125, 335]
      ZOrder		      5
      LibraryVersion	      "1.603"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "visionstatistics/2-D Mean"
      SourceType	      "2-D Mean"
      run		      off
      reset_popup	      "None"
      InputProcessing	      "Elements as channels (sample based)"
      directionMode	      "Entire input"
      dimension		      "1"
      treatSBRowAsCol	      on
      roiEnable		      off
      roiType		      "Rectangles"
      roiPortion	      "Entire ROI"
      roiOutput		      "Individual statistics for each ROI"
      roiFlag		      off
      additionalParams	      off
      allowOverrides	      on
      outputMode	      "Same as accumulator"
      outputWordLength	      "32"
      outputFracLength	      "30"
      outputDataTypeStr	      "Inherit: Same as accumulator"
      outputLastDataTypeStr   "Inherit: Same as accumulator"
      outputMin		      "[]"
      outputMax		      "[]"
      accumMode		      "Binary point scaling"
      accumWordLength	      "32"
      accumFracLength	      "0"
      accumDataTypeStr	      "fixdt([],32,0)"
      accumLastDataTypeStr    "fixdt([],32,0)"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
      Port {
	PortNumber		1
	Name			"AE"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Display
      Name		      "AE Display"
      SID		      "2"
      Ports		      [1]
      Position		      [1175, 535, 1265, 565]
      ZOrder		      -2
      Decimation	      "1"
    }
    Block {
      BlockType		      Abs
      Name		      "Abs B"
      SID		      "3"
      Position		      [945, 195, 975, 225]
      ZOrder		      -3
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Abs
      Name		      "Abs G"
      SID		      "4"
      Position		      [945, 140, 975, 170]
      ZOrder		      -4
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Abs
      Name		      "Abs R"
      SID		      "5"
      Position		      [945, 35, 975, 65]
      ZOrder		      -5
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Difference Color Space\n Conversion"
      SID		      "6"
      Ports		      [3, 1]
      Position		      [935, 286, 1035, 344]
      ZOrder		      -6
      LibraryVersion	      "1.330"
      SourceBlock	      "visionconversions/Color Space\n Conversion"
      SourceType	      "Color Space Conversion"
      conversion	      "Obsolete"
      conversionActive	      "R'G'B' to intensity"
      wp_str		      "D65"
      rec		      "Rec. 601 (SDTV)"
      sys		      "1125/60/2:1"
      imagePorts	      "Separate color signals"
    }
    Block {
      BlockType		      VideoViewer
      Name		      "Difference Video Viewer"
      SID		      "7"
      Ports		      [3]
      Position		      [1145, 120, 1260, 190]
      ZOrder		      -7
      ScopeSpecificationString "vipscopes.VideoViewerScopeCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr.C"
      "onfiguration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sourc"
      "es','WiredSimulink',true),extmgr.Configuration('Visuals','Video',true),extmgr.Configuration('Tools','Image Tool'"
      ",true),extmgr.Configuration('Tools','Pixel Region',true),extmgr.Configuration('Tools','Image Navigation Tools',t"
      "rue)),'Version','2016a')"
      imagePorts	      "separate color signals"
      colormapValue	      "gray(256)"
      FigPos		      "[552 383 176 144]"
      AxisZoom		      off
      trueSizedOnce	      on
    }
    Block {
      BlockType		      Reference
      Name		      "From Original Multimedia File"
      SID		      "8"
      Ports		      [0, 3]
      Position		      [35, 208, 175, 272]
      ZOrder		      -8
      LibraryVersion	      "1.32"
      SourceBlock	      "dspvision/From Multimedia File"
      SourceType	      "From Multimedia File"
      inputFilename	      "C:\\Documents and Settings\\leszczuk\\My Documents\\teaching\\Content\\Video Clips\\YUV\\ca"
      "rphone.avi"
      loop		      on
      numPlays		      "1"
      outputStreams	      "Video only"
      videoDataType	      "single"
      audioDataType	      "int16"
      inheritSampleTime	      on
      userDefinedSampleTime   "1/30"
      noAudioOutput	      off
      isIntensityVideo	      off
      fourcc		      "RGB"
      colorVideoFormat	      "Separate color signals"
      outputEOF		      off
      dataOrg		      "Column-major"
      audioFrameSize	      "1024"
      computeAudioFrameSize   off
      outSamplingMode	      "Frame based"
    }
    Block {
      BlockType		      Reference
      Name		      "From Reconstructed Multimedia File"
      SID		      "9"
      Ports		      [0, 3]
      Position		      [30, 318, 170, 382]
      ZOrder		      -9
      LibraryVersion	      "1.32"
      SourceBlock	      "dspvision/From Multimedia File"
      SourceType	      "From Multimedia File"
      inputFilename	      "C:\\Documents and Settings\\leszczuk\\My Documents\\teaching\\Content\\Video Clips\\YUV\\ca"
      "rphone.avi"
      loop		      on
      numPlays		      "1"
      outputStreams	      "Video only"
      videoDataType	      "single"
      audioDataType	      "int16"
      inheritSampleTime	      on
      userDefinedSampleTime   "1/30"
      noAudioOutput	      off
      isIntensityVideo	      off
      fourcc		      "RGB"
      colorVideoFormat	      "Separate color signals"
      outputEOF		      off
      dataOrg		      "Column-major"
      audioFrameSize	      "1024"
      computeAudioFrameSize   off
      outSamplingMode	      "Frame based"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain B"
      SID		      "10"
      Position		      [1060, 195, 1090, 225]
      ZOrder		      -10
      Gain		      "2"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain G"
      SID		      "11"
      Position		      [1060, 140, 1090, 170]
      ZOrder		      -11
      Gain		      "2"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain R"
      SID		      "12"
      Position		      [1065, 35, 1095, 65]
      ZOrder		      -12
      Gain		      "2"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Original Color Space\n Conversion"
      SID		      "13"
      Ports		      [3, 1]
      Position		      [255, 206, 355, 264]
      ZOrder		      -13
      LibraryVersion	      "1.330"
      SourceBlock	      "visionconversions/Color Space\n Conversion"
      SourceType	      "Color Space Conversion"
      conversion	      "Obsolete"
      conversionActive	      "R'G'B' to intensity"
      wp_str		      "D65"
      rec		      "Rec. 601 (SDTV)"
      sys		      "1125/60/2:1"
      imagePorts	      "Separate color signals"
    }
    Block {
      BlockType		      VideoViewer
      Name		      "Original Video Viewer"
      SID		      "14"
      Ports		      [3]
      Position		      [265, 55, 380, 125]
      ZOrder		      -14
      ScopeSpecificationString "vipscopes.VideoViewerScopeCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr.C"
      "onfiguration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sourc"
      "es','WiredSimulink',true),extmgr.Configuration('Visuals','Video',true),extmgr.Configuration('Tools','Image Tool'"
      ",true),extmgr.Configuration('Tools','Pixel Region',true),extmgr.Configuration('Tools','Image Navigation Tools',t"
      "rue)),'Version','2016a')"
      imagePorts	      "separate color signals"
      colormapValue	      "gray(256)"
      FigPos		      "[552 383 176 144]"
      AxisZoom		      off
      trueSizedOnce	      on
    }
    Block {
      BlockType		      Reference
      Name		      "PSNR"
      SID		      "15"
      Ports		      [2, 1]
      Position		      [440, 275, 495, 315]
      ZOrder		      -15
      LibraryVersion	      "1.603"
      SourceBlock	      "visionstatistics/PSNR"
      SourceType	      "PSNR"
      Port {
	PortNumber		1
	Name			"PSNR"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Display
      Name		      "PSNR Display"
      SID		      "16"
      Ports		      [1]
      Position		      [660, 215, 750, 245]
      ZOrder		      -16
      Decimation	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Reconstructed Color Space\n Conversion"
      SID		      "17"
      Ports		      [3, 1]
      Position		      [255, 316, 355, 374]
      ZOrder		      -17
      LibraryVersion	      "1.330"
      SourceBlock	      "visionconversions/Color Space\n Conversion"
      SourceType	      "Color Space Conversion"
      conversion	      "Obsolete"
      conversionActive	      "R'G'B' to intensity"
      wp_str		      "D65"
      rec		      "Rec. 601 (SDTV)"
      sys		      "1125/60/2:1"
      imagePorts	      "Separate color signals"
    }
    Block {
      BlockType		      VideoViewer
      Name		      "Reconstructed Video Viewer"
      SID		      "18"
      Ports		      [3]
      Position		      [265, 470, 380, 540]
      ZOrder		      -18
      ScopeSpecificationString "vipscopes.VideoViewerScopeCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr.C"
      "onfiguration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sourc"
      "es','WiredSimulink',true),extmgr.Configuration('Visuals','Video',true),extmgr.Configuration('Tools','Image Tool'"
      ",true),extmgr.Configuration('Tools','Pixel Region',true),extmgr.Configuration('Tools','Image Navigation Tools',t"
      "rue)),'Version','2016a')"
      imagePorts	      "separate color signals"
      colormapValue	      "gray(256)"
      FigPos		      "[552 383 176 144]"
      AxisZoom		      off
      trueSizedOnce	      on
    }
    Block {
      BlockType		      Reference
      Name		      "Running AE Mean"
      SID		      "19"
      Ports		      [1, 1]
      Position		      [1060, 530, 1115, 570]
      ZOrder		      -19
      LibraryVersion	      "1.543"
      UserDataPersistent      on
      UserData		      "DataTag1"
      SourceBlock	      "dspstat3/Mean"
      SourceType	      "Mean"
      run		      on
      reset_popup	      "None"
      InputProcessing	      "Inherited (this choice will be removed - see release notes)"
      directionMode	      "Each column"
      dimension		      "1"
      roiEnable		      off
      roiType		      "Rectangles"
      roiPortion	      "Entire ROI"
      roiOutput		      "Individual statistics for each ROI"
      roiFlag		      off
      additionalParams	      off
      allowOverrides	      on
      outputMode	      "Same as accumulator"
      outputWordLength	      "32"
      outputFracLength	      "30"
      outputDataTypeStr	      "Inherit: Same as accumulator"
      outputLastDataTypeStr   "Inherit: Same as accumulator"
      outputMin		      "[]"
      outputMax		      "[]"
      accumMode		      "Same as input"
      accumWordLength	      "32"
      accumFracLength	      "30"
      accumDataTypeStr	      "Inherit: Same as input"
      accumLastDataTypeStr    "Inherit: Same as input"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
      Port {
	PortNumber		1
	Name			"Running AE Mean"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Running PSNR Mean"
      SID		      "20"
      Ports		      [1, 1]
      Position		      [540, 275, 595, 315]
      ZOrder		      -20
      LibraryVersion	      "1.543"
      UserDataPersistent      on
      UserData		      "DataTag2"
      SourceBlock	      "dspstat3/Mean"
      SourceType	      "Mean"
      run		      on
      reset_popup	      "None"
      InputProcessing	      "Inherited (this choice will be removed - see release notes)"
      directionMode	      "Each column"
      dimension		      "1"
      roiEnable		      off
      roiType		      "Rectangles"
      roiPortion	      "Entire ROI"
      roiOutput		      "Individual statistics for each ROI"
      roiFlag		      off
      additionalParams	      off
      allowOverrides	      on
      outputMode	      "Same as accumulator"
      outputWordLength	      "32"
      outputFracLength	      "30"
      outputDataTypeStr	      "Inherit: Same as accumulator"
      outputLastDataTypeStr   "Inherit: Same as accumulator"
      outputMin		      "[]"
      outputMax		      "[]"
      accumMode		      "Same as input"
      accumWordLength	      "32"
      accumFracLength	      "30"
      accumDataTypeStr	      "Inherit: Same as input"
      accumLastDataTypeStr    "Inherit: Same as input"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
      Port {
	PortNumber		1
	Name			"Running PSNR Mean"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "21"
      Ports		      [4]
      Position		      [1215, 468, 1245, 502]
      ZOrder		      -21
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1','DataLoggingSaveFormat','StructureWithTime',"
      "'DataLoggingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configurati"
      "on('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','51.75','MaxYLimReal','53.5','YLabelR"
      "eal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',fal"
      "se,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1"
      " 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.39215686274509"
      "8 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.07450980"
      "39215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'"
      "NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1),struct('MinYLimReal','52.525','MaxYLimReal','52"
      ".725','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'Plo"
      "tMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'Co"
      "lorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0."
      "392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 "
      "1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChanne"
      "lNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',2),struct('MinYLimReal','0.0009','Ma"
      "xYLimReal','0.00125','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'Y"
      "Grid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.68627"
      "4509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16"
      "078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588"
      "235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'Us"
      "erDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',3),struct('MinYLimRea"
      "l','0.00105','MaxYLimReal','0.001075','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off"
      "','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274"
      "509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411"
      "764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.2745098"
      "03921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LineProperti"
      "esCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',4)},"
      "'DisplayPropertyDefaults',struct('MinYLimReal','51.75','MaxYLimReal','53.5','YLabelReal','','MinYLimMag','0','Ma"
      "xYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'Axes"
      "TickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.074509"
      "8039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.074509"
      "8039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],"
      "'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]"
      "}},'ShowContent',true,'Placement',1),'DisplayLayoutDimensions',[4 1],'TimeRangeSamples','20.12           ','Time"
      "RangeFrames','20.12           '),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false),extmgr."
      "Configuration('Tools','Measurements',true,'Version','2016a')),'Version','2016a','Location',[80 95 1360 819])"
      NumInputPorts	      "4"
    }
    Block {
      BlockType		      Sum
      Name		      "Subtract B"
      SID		      "22"
      Ports		      [2, 1]
      Position		      [840, 192, 870, 223]
      ZOrder		      -22
      Inputs		      "+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Subtract G"
      SID		      "23"
      Ports		      [2, 1]
      Position		      [795, 137, 825, 168]
      ZOrder		      -23
      Inputs		      "+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Subtract R"
      SID		      "24"
      Ports		      [2, 1]
      Position		      [770, 32, 800, 63]
      ZOrder		      -24
      Inputs		      "+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Line {
      Name		      "PSNR"
      ZOrder		      1
      Labels		      [0, 0]
      SrcBlock		      "PSNR"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			2
	DstBlock		"Running PSNR Mean"
	DstPort			1
      }
      Branch {
	ZOrder			3
	Points			[0, 125; 350, 0; 0, 50]
	DstBlock		"Scope"
	DstPort			1
      }
    }
    Line {
      ZOrder		      4
      SrcBlock		      "From Original Multimedia File"
      SrcPort		      1
      Points		      [0, -5; 10, 0]
      Branch {
	ZOrder			5
	DstBlock		"Original Color Space\n Conversion"
	DstPort			1
      }
      Branch {
	ZOrder			6
	Points			[0, -150; 50, 0]
	Branch {
	  ZOrder		  7
	  DstBlock		  "Original Video Viewer"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  8
	  Points		  [0, -25]
	  DstBlock		  "Subtract R"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      9
      SrcBlock		      "From Reconstructed Multimedia File"
      SrcPort		      1
      Points		      [0, -5; 55, 0]
      Branch {
	ZOrder			10
	DstBlock		"Reconstructed Color Space\n Conversion"
	DstPort			1
      }
      Branch {
	ZOrder			11
	Points			[0, 115]
	Branch {
	  ZOrder		  12
	  Points		  [0, 40]
	  DstBlock		  "Reconstructed Video Viewer"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  13
	  Points		  [525, 0]
	  DstBlock		  "Subtract R"
	  DstPort		  2
	}
      }
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Original Color Space\n Conversion"
      SrcPort		      1
      Points		      [65, 0]
      DstBlock		      "PSNR"
      DstPort		      1
    }
    Line {
      ZOrder		      15
      SrcBlock		      "Reconstructed Color Space\n Conversion"
      SrcPort		      1
      Points		      [30, 0; 0, -40]
      DstBlock		      "PSNR"
      DstPort		      2
    }
    Line {
      ZOrder		      16
      SrcBlock		      "From Original Multimedia File"
      SrcPort		      2
      Points		      [0, -5; 25, 0]
      Branch {
	ZOrder			17
	DstBlock		"Original Color Space\n Conversion"
	DstPort			2
      }
      Branch {
	ZOrder			18
	Points			[0, -145; 40, 0]
	Branch {
	  ZOrder		  19
	  DstBlock		  "Original Video Viewer"
	  DstPort		  2
	}
	Branch {
	  ZOrder		  20
	  Points		  [0, 55]
	  DstBlock		  "Subtract G"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      21
      SrcBlock		      "From Original Multimedia File"
      SrcPort		      3
      Points		      [0, -5; 35, 0]
      Branch {
	ZOrder			22
	DstBlock		"Original Color Space\n Conversion"
	DstPort			3
      }
      Branch {
	ZOrder			23
	Points			[0, -140; 15, 0]
	Branch {
	  ZOrder		  24
	  DstBlock		  "Original Video Viewer"
	  DstPort		  3
	}
	Branch {
	  ZOrder		  25
	  Points		  [0, 85]
	  DstBlock		  "Subtract B"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      26
      SrcBlock		      "From Reconstructed Multimedia File"
      SrcPort		      2
      Points		      [0, -5; 40, 0]
      Branch {
	ZOrder			27
	DstBlock		"Reconstructed Color Space\n Conversion"
	DstPort			2
      }
      Branch {
	ZOrder			28
	Points			[0, 160; 25, 0]
	Branch {
	  ZOrder		  29
	  DstBlock		  "Reconstructed Video Viewer"
	  DstPort		  2
	}
	Branch {
	  ZOrder		  30
	  Points		  [0, -45; 540, 0]
	  DstBlock		  "Subtract G"
	  DstPort		  2
	}
      }
    }
    Line {
      ZOrder		      31
      SrcBlock		      "From Reconstructed Multimedia File"
      SrcPort		      3
      Points		      [0, -5; 20, 0]
      Branch {
	ZOrder			32
	DstBlock		"Reconstructed Color Space\n Conversion"
	DstPort			3
      }
      Branch {
	ZOrder			33
	Points			[0, 165; 30, 0]
	Branch {
	  ZOrder		  34
	  DstBlock		  "Reconstructed Video Viewer"
	  DstPort		  3
	}
	Branch {
	  ZOrder		  35
	  Points		  [0, 40; 575, 0; 0, -355]
	  DstBlock		  "Subtract B"
	  DstPort		  2
	}
      }
    }
    Line {
      ZOrder		      36
      SrcBlock		      "Subtract B"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			37
	DstBlock		"Abs B"
	DstPort			1
      }
      Branch {
	ZOrder			38
	Points			[0, 125]
	DstBlock		"Difference Color Space\n Conversion"
	DstPort			3
      }
    }
    Line {
      ZOrder		      39
      SrcBlock		      "Subtract G"
      SrcPort		      1
      Points		      [70, 0]
      Branch {
	ZOrder			40
	DstBlock		"Abs G"
	DstPort			1
      }
      Branch {
	ZOrder			41
	Points			[0, 160]
	DstBlock		"Difference Color Space\n Conversion"
	DstPort			2
      }
    }
    Line {
      ZOrder		      42
      SrcBlock		      "Subtract R"
      SrcPort		      1
      Points		      [115, 0]
      Branch {
	ZOrder			43
	DstBlock		"Abs R"
	DstPort			1
      }
      Branch {
	ZOrder			44
	DstBlock		"Difference Color Space\n Conversion"
	DstPort			1
      }
    }
    Line {
      ZOrder		      45
      SrcBlock		      "Abs R"
      SrcPort		      1
      DstBlock		      "Gain R"
      DstPort		      1
    }
    Line {
      ZOrder		      46
      SrcBlock		      "Abs G"
      SrcPort		      1
      DstBlock		      "Gain G"
      DstPort		      1
    }
    Line {
      ZOrder		      47
      SrcBlock		      "Abs B"
      SrcPort		      1
      DstBlock		      "Gain B"
      DstPort		      1
    }
    Line {
      ZOrder		      48
      SrcBlock		      "Gain R"
      SrcPort		      1
      Points		      [15, 0; 0, 80]
      DstBlock		      "Difference Video Viewer"
      DstPort		      1
    }
    Line {
      ZOrder		      49
      SrcBlock		      "Gain G"
      SrcPort		      1
      DstBlock		      "Difference Video Viewer"
      DstPort		      2
    }
    Line {
      ZOrder		      50
      SrcBlock		      "Gain B"
      SrcPort		      1
      Points		      [15, 0; 0, -30]
      DstBlock		      "Difference Video Viewer"
      DstPort		      3
    }
    Line {
      ZOrder		      62
      SrcBlock		      "Difference Color Space\n Conversion"
      SrcPort		      1
      DstBlock		      "2-D Mean"
      DstPort		      1
    }
    Line {
      Name		      "Running PSNR Mean"
      ZOrder		      52
      Labels		      [0, 0]
      SrcBlock		      "Running PSNR Mean"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	ZOrder			53
	Points			[0, -65]
	DstBlock		"PSNR Display"
	DstPort			1
      }
      Branch {
	ZOrder			54
	Points			[0, 185]
	DstBlock		"Scope"
	DstPort			2
      }
    }
    Line {
      Name		      "AE"
      ZOrder		      61
      Labels		      [0, 0]
      SrcBlock		      "2-D Mean"
      SrcPort		      1
      Points		      [65, 0; 0, 175]
      Branch {
	ZOrder			56
	DstBlock		"Scope"
	DstPort			3
      }
      Branch {
	ZOrder			57
	Points			[-150, 0]
	DstBlock		"Running AE Mean"
	DstPort			1
      }
    }
    Line {
      Name		      "Running AE Mean"
      ZOrder		      58
      Labels		      [0, 0]
      SrcBlock		      "Running AE Mean"
      SrcPort		      1
      Points		      [40, 0]
      Branch {
	ZOrder			59
	Points			[0, -50]
	DstBlock		"Scope"
	DstPort			4
      }
      Branch {
	ZOrder			60
	DstBlock		"AE Display"
	DstPort			1
      }
    }
  }
}
MatData {
  NumRecords		  3
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
}
