/BasicMedia.java/1.1/Fri Feb 22 15:17:41 2002//
/BinarisationConfig.java/1.1/Fri Feb 22 15:17:42 2002//
/Binariser.java/1.1/Fri Feb 22 15:17:42 2002//
/CameraMotionTypeBinariser.java/1.1/Fri Feb 22 15:17:43 2002//
/ColorLayoutTypeBinariser.java/1.2/Thu Sep 19 14:46:13 2002//
/ColorQuantizationTypeBinariser.java/1.1/Fri Feb 22 15:17:43 2002//
/ColorSpaceTypeBinariser.java/1.1/Fri Feb 22 15:17:44 2002//
/ColorStructureTypeBinariser.java/1.1/Fri Feb 22 15:17:44 2002//
/ContourShapeTypeBinariser.java/1.1/Fri Feb 22 15:17:44 2002//
/DominantColorTypeBinariser.java/1.1/Fri Feb 22 15:17:45 2002//
/EdgeHistogramTypeBinariser.java/1.1/Fri Feb 22 15:17:45 2002//
/FaceRecognitionTypeBinariser.java/1.1/Fri Feb 22 15:17:45 2002//
/GoFGoPColorTypeBinariser.java/1.1/Fri Feb 22 15:17:46 2002//
/GridLayoutTypeBinariser.java/1.1/Fri Feb 22 15:17:47 2002//
/HomogeneousTextureTypeBinariser.java/1.1/Fri Feb 22 15:17:47 2002//
/IrregularVisualTimeSeriesTypeBinariser.java/1.1/Fri Feb 22 15:17:47 2002//
/MediaDurationType.java/1.1/Fri Feb 22 15:17:48 2002//
/MediaIncrDurationType.java/1.1/Fri Feb 22 15:17:48 2002//
/MediaRelIncrTimePointType.java/1.1/Fri Feb 22 15:17:48 2002//
/MediaRelTimePointType.java/1.1/Fri Feb 22 15:17:49 2002//
/MediaTimeOffsetType.java/1.1/Fri Feb 22 15:17:49 2002//
/MediaTimePointType.java/1.1/Fri Feb 22 15:17:49 2002//
/MediaTimeTypeBinariser.java/1.1/Fri Feb 22 15:17:50 2002//
/MotionActivityTypeBinariser.java/1.1/Fri Feb 22 15:17:50 2002//
/MotionTrajectoryTypeBinariser.java/1.1/Fri Feb 22 15:17:51 2002//
/MultipleViewTypeBinariser.java/1.1/Fri Feb 22 15:17:51 2002//
/ParametricMotionTypeBinariser.java/1.1/Fri Feb 22 15:17:51 2002//
/RegionLocatorTypeBinariser.java/1.1/Fri Feb 22 15:17:52 2002//
/RegionShapeTypeBinariser.java/1.1/Fri Feb 22 15:17:52 2002//
/RegularVisualTimeSeriesTypeBinariser.java/1.1/Fri Feb 22 15:17:52 2002//
/ScalableColorTypeBinariser.java/1.1/Fri Feb 22 15:17:53 2002//
/Shape3DTypeBinariser.java/1.1/Fri Feb 22 15:17:53 2002//
/Spatial2DCoordinateSystemTypeBinariser.java/1.1/Fri Feb 22 15:17:54 2002//
/SpatioTemporalLocatorTypeBinariser.java/1.1/Fri Feb 22 15:17:54 2002//
/TemporalInterpolationTypeBinariser.java/1.1/Fri Feb 22 15:17:55 2002//
/TextureBrowsingTypeBinariser.java/1.1/Fri Feb 22 15:17:55 2002//
D
