/MdsExampleTestClause11-12.xsd/1.1/Fri Feb 22 15:27:21 2002//
/MdsExampleTestClause13-15.xsd/1.1/Fri Feb 22 15:27:21 2002//
/MdsExampleTestClause17.xsd/1.1/Fri Feb 22 15:27:22 2002//
/MdsExampleTestClause4-7.xsd/1.1/Fri Feb 22 15:27:22 2002//
/MdsExampleTestClause8-10.xsd/1.1/Fri Feb 22 15:27:22 2002//
/Mpeg7Ver3.xsd/1.1/Fri Feb 22 15:27:23 2002//
/Mpeg7Ver3a.xsd/1.1/Fri Feb 22 15:27:23 2002//
/VisualExampleTest.xsd/1.1/Fri Feb 22 15:27:24 2002//
/audioVer3.xsd/1.1/Fri Feb 22 15:27:24 2002//
/ddlVer1.xsd/1.1/Fri Feb 22 15:27:25 2002//
/mdsExamplesClause11_12.xml/1.1/Fri Feb 22 15:27:34 2002//
/mdsExamplesClause13_15.xml/1.1/Fri Feb 22 15:27:34 2002//
/mdsExamplesClause17.xml/1.1/Fri Feb 22 15:27:35 2002//
/mdsExamplesClause4_7.xml/1.1/Fri Feb 22 15:27:36 2002//
/mdsExamplesClause8_10.xml/1.1/Fri Feb 22 15:27:36 2002//
/mdsVer2.xsd/1.1/Fri Feb 22 15:27:26 2002//
/monsterJr4Ver3.xml/1.1/Fri Feb 22 15:27:40 2002//
/testMDS.bat/1.1/Fri Feb 22 15:40:40 2002//
/testVisual.bat/1.1/Fri Feb 22 15:40:41 2002//
/visualExamples.xml/1.1/Fri Feb 22 15:27:42 2002//
/visualVer3.xsd/1.1/Fri Feb 22 15:27:31 2002//
/visualVer3revisedYoshi.xsd/1.1/Fri Feb 22 15:27:31 2002//
/xmlVer1.xsd/1.1/Fri Feb 22 15:27:33 2002//
D
