[DEF]
HINT_PreviousFile=Previous File
HINT_NextFile=Next File

LIST_Item=ItemName
LIST_Info=Information

MENU_file=&File
MENU_Open=&Open
MENU_Previous=&Previous File
MENU_Next=&Next File
MENU_Exit=&Exit

MENU_Info=&Information
MENU_CopySel=Copy Selected
MENU_CopyAll=Copy All
MENU_CopyAllItem=Copy All ItemName
MENU_CopyAllInfo=Copy All Information
MENU_SaveCSV=Save as CSV text
MENU_SaveText=Save as &Text
MENU_SaveThumb=&Save Thumbnail
MENU_ShowAll=Show &All
MENU_HideUnknown=Hide &Unknows
MENU_IPTC=Show &IPTC
MENU_PIM'Show &PIM
MENU_Toolbar=Show &Toolbar
MENU_Sidepanel=Show &Sidepanel
MENU_Colormode=&Color Mode
MENU_Help=&Help
MENU_Version=&Version...

SIDE_Thumbnail= Thumbnail Image
SIDE_NameBox= Information

BTN_Open=Open
BTN_Save=Save Thumbnail
BTN_Zoom=View image

TITLE_Save=Save Thumbnail
TITLE_Open=Open EXIF

Context_copy=Copy
Context_HTML=Copy as &HTML

Translator=English version is transtated by\nRyuuji Yoshimoto\nryuuji@takenet.or.jp