/ColorLayout.xml/1.1/Fri Feb 22 15:41:51 2002//
/ColorSpace.xml/1.1/Fri Feb 22 15:41:52 2002//
/ColorStructure.xml/1.1/Fri Feb 22 15:41:52 2002//
/EdgeHistogram.xml/1.1/Fri Feb 22 15:41:52 2002//
/FaceRecognition.xml/1.1/Fri Feb 22 15:41:53 2002//
/GoFGoPColor.xml/1.1/Fri Feb 22 15:41:53 2002//
/GridLayout.xml/1.1/Fri Feb 22 15:41:53 2002//
/HomogeneousTexture.xml/1.1/Fri Feb 22 15:41:53 2002//
/MediaTime.xml/1.1/Fri Feb 22 15:41:54 2002//
/MotionActivity.xml/1.1/Fri Feb 22 15:41:54 2002//
/MotionTrajectory.xml/1.1/Fri Feb 22 15:41:54 2002//
/MultipleView.xml/1.1/Fri Feb 22 15:41:55 2002//
/ParametricMotion.xml/1.1/Fri Feb 22 15:41:55 2002//
/RegionShape.xml/1.1/Fri Feb 22 15:41:55 2002//
/ScalableColor.xml/1.1/Fri Feb 22 15:41:56 2002//
/Shape3D.xml/1.1/Fri Feb 22 15:41:56 2002//
/Spatial2D.xml/1.1/Fri Feb 22 15:41:56 2002//
/TextureBrowsing.xml/1.1/Fri Feb 22 15:41:56 2002//
/examples.xsd/1.1/Fri Feb 22 15:41:51 2002//
D
