/MdsExampleTestClause11-12.xsd/1.1/Fri Feb 22 15:20:03 2002//
/MdsExampleTestClause13-15.xsd/1.1/Fri Feb 22 15:20:03 2002//
/MdsExampleTestClause17.xsd/1.1/Fri Feb 22 15:20:03 2002//
/MdsExampleTestClause4-7.xsd/1.1/Fri Feb 22 15:20:04 2002//
/MdsExampleTestClause8-10.xsd/1.1/Fri Feb 22 15:20:04 2002//
/Mpeg7Ver3.xsd/1.2/Mon Mar 25 15:21:05 2002//
/Mpeg7Ver3a.xsd/1.1/Fri Feb 22 15:20:05 2002//
/VisualExampleTest.xsd/1.1/Fri Feb 22 15:20:05 2002//
/audioVer3.xsd/1.1/Fri Feb 22 15:20:05 2002//
/cleanall.bat/1.1/Fri Feb 22 15:20:14 2002//
/ddlVer1.xsd/1.1/Fri Feb 22 15:20:06 2002//
/mdsExamplesClause11_12.xml/1.1/Fri Feb 22 15:20:07 2002//
/mdsExamplesClause13_15.xml/1.1/Fri Feb 22 15:20:08 2002//
/mdsExamplesClause17.xml/1.1/Fri Feb 22 15:20:08 2002//
/mdsExamplesClause4_7.xml/1.1/Fri Feb 22 15:20:09 2002//
/mdsExamplesClause8_10.xml/1.1/Fri Feb 22 15:20:10 2002//
/mdsVer2.xsd/1.1/Fri Feb 22 15:20:10 2002//
/monsterJr4Ver3.xml/1.2/Mon Mar 25 15:21:05 2002//
/testall.bat/1.1/Fri Feb 22 15:20:14 2002//
/visualExamples.xml/1.1/Fri Feb 22 15:20:12 2002//
/visualVer3.xsd/1.1/Fri Feb 22 15:20:13 2002//
/visualVer3revisedYoshi.xsd/1.1/Fri Feb 22 15:20:13 2002//
/xmlVer1.xsd/1.1/Fri Feb 22 15:20:14 2002//
D
